/*navigation buttons start*/

/*navigation buttons ends  */

/*animation start*/

@keyframes name {
  0% {
    transform: translate(0px, -50px);
    color: red;
    opacity: 0.1;
  }

  100% {
    color: white;
  }
}

/*animation end*/

/*navigation buttons start*/
.first-header {
  overflow: auto;
  padding-top: 40px;
  padding-right: 30px;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
}

.index-ul {
  list-style-type: none;
  overflow: auto;
  display: flex;
  flex-flow: row wrap;
}

.li {
  color: white;

  list-style-type: none;
  border: 1px solid white;
  border-radius: 15px;
  padding: 5px 20px;
  margin: 0px 25px;
}

/*navigation buttons ends  */

/*home starts*/

.index-body {
  width: 100vw;
  margin: 0px;
  background-image: url("logo-background.jpg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  background-attachment: fixed;
}

#brand-cover {
  /* width: 100vw; 
   height: 100vh; */
  margin-top: 25vh;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-content: space-around;
  padding-left: 50px;
}

#brand-name {
  /* text-shadow: 3px 2px 0px rgba(236,236,236,0.5); */
  text-shadow: 9px 2px 0px rgb(0, 0, 0);
  font-family: "Lato", sans-serif;
  font-size: 100px;
  color: white;
}
#photography {
  text-shadow: 9px 2px 0px rgb(0, 0, 0);
  color: white;
  font-family: "Lato", sans-serif;
  font-size: 70px;
}

a {
  text-decoration: none;
}

#brand-name {
  animation-name: name;
  animation-duration: 3s;
  animation-delay: 0.5s;
  animation-timing-function: ease;
}

#photography {
  animation-name: name;
  animation-duration: 2.5s;
  animation-delay: 0.5s;
  animation-timing-function: ease;
}

/*home ends*/

/*service starts*/

/* edited afterwards */
#s-d {
  text-align: center;
  font-size: 30px;
  font-family: "Lato", sans-serif;
  margin-top: 70px;
  margin-bottom: 100px;
}
#service-wedding-div,
p {
  font-size: 25px;
}
#service-navigation-button-header {
  padding-right: 0px;
  margin-right: 0px;
}

.service-body {
  padding-left: 5%;
  padding-right: 5%;
  /* background-image: url('bgc.jpg');
  background-size: cover; */
  background: rgb(113, 168, 238);
  background: linear-gradient(
    180deg,
    rgba(113, 168, 238, 1) 0%,
    rgba(186, 109, 9, 1) 11%,
    rgba(186, 109, 9, 1) 35%,
    rgba(181, 80, 43, 1) 63%,
    rgba(188, 41, 9, 1) 100%
  );
}
#service-main {
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
}

#service-main h1 {
  text-shadow: 2px 2px 2px rgba(255, 255, 255, 1);
  font-size: 50px;
  font-family: "Lato", sans-serif;
}

#service-main .service-heading {
  font-size: 60px;
  margin-top: 50px;
  margin-bottom: 50px;
  border-radius: 59px 0px 61px 10px;
  -moz-border-radius: 59px 0px 61px 10px;
  -webkit-border-radius: 59px 0px 61px 10px;
  border: 10px solid #000000;
  margin-bottom: 60px;
  padding: 10px;
}

.service-h2 {
  font-family: "Lato", sans-serif;
  text-shadow: 2px 2px 2px rgba(255, 255, 255, 1);
  text-align: left;
}

#service-party-div {
  background-image: url("party-bg.png");
  background-repeat: repeat;
  background-position: top top;
  background-size: cover;
  font-size: 25px;
}
#service-birthday-div {
  background-image: url("birthday-bg.png");
  background-repeat: repeat;
  background-position: top top;
  background-size: contain;
  font-size: 25px;
}

#model-service-div {
  background-image: url("model-bg.png");
  background-repeat: repeat;
  background-position: top top;
  background-size: contain;
  font-size: 25px;
}

/*service ends*/

/*album starts*/

.album-layout-div {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-content: space-around;
  align-items: center;
}

.body-album {
  background-image: url("logo-background.jpg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
}

.album-div {
  filter: blur(0.5px);
  height: 250px;
  width: 250px;
  border: 1px solid red;
  border-radius: 5px;
  margin: 20px;
  flex-grow: 2;
  flex-shrink: 4;
  text-align: center;
  transition-property: transform;
  transition-duration: 1s;
}

#wedding-album {
  background-image: url("wed.jpg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
}

#party-album {
  background-image: url("party.jpg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
}

#birthday-album {
  background-image: url("b-day.jpg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
}
#model-album {
  background-image: url("modl.jpg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
}
.album-div:hover {
  filter: blur(0px);
  transform: perspective(250px) translate3d(0px, 0px, 50px);
}
:hover {
  transition-property: transform;
  transition-duration: 1s;
}
/*album ends*/

/*contact-us starts*/

.contact-us-body {
  background-image: url("logo-background.jpg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
}

#c-us {
  padding: 10% 0px 0px 20%;
  color: white;
  font-size: 40px;
}
#c-us,
a {
  text-decoration: none;
  color: white;
}

/*contact-us ends*/

.main-footer {
  text-decoration: none;
  color: white;
  margin: 0% 50%;
  font-size: 25px;
}

h3 {
  color: white;
}

#web-dev {
  color: white;
  text-align: center;
  width: 70vw;
  overflow: auto;
  margin-left: 0px;
  margin-right: 0px;
  padding-left: 100px;
}
#website-by {
  color: white;
  text-align: center;
  /* float: left; */
}

/* ALBUM  */

/* Responsive for mobile */

#mobile-bar{
  display: none;
}
#mobile-cross{
  display: none;
}

@media screen and (min-width: 707px) and (max-width: 820px){
  .srv{
    margin: 0px 13px;
  }
  #web-dev{
    text-align: center;
  }
  .contact-us-body{
    height: 100vh;
    background-position: top center;
  }
 #c-us{
  font-size: 20px;
 }
 #brand-name{
  margin-bottom:-27px;
 }
 #brand-cover{
  margin-top: 40px;
 }
}
@media screen and (max-width: 707px) {
  #navbar {
    padding: 0px;
    margin: 0px;
    position: absolute;
    top: 0px;
    display: block;
    left: 0px;
    border-right: 2px solid rgba(220, 220, 220, 0.381);
    background-color: rgba(0, 0, 0, 0.711);
    width: 200px;
    height: 100%;
    z-index: 999;
  }
  #navbar ul {
    padding: 0px;
    box-sizing: border-box;
    width: 200px;
  }
  #navbar ul li {
    box-sizing: border-box;
    width: 190px;
    display: block;
    margin: 20px 0px;
    border-top: none;
    border-right: 1px solid gainsboro;
    box-shadow: 50px;
    border-left: none;
    border-bottom: 1px solid gainsboro;
    box-shadow: 5px 5px rgba(255, 255, 255, 0.087);
  }
  #mobile-cross {
    display: block;
    float: right;
    width: 100%;
    font-size: 20px;
    color: white;
    border: 1px solid white;
    border-radius: 200px 200px 200px 200px;
    -moz-border-radius: 200px 200px 200px 200px;
    -webkit-border-radius: 200px 200px 200px 200px;
  }
  #mobile-bar {
    display: block;
    color: white;
    padding: 12px;
    border: 1px solid;
    border-radius: 20px;
  }
}
@media screen and (max-width: 450px){
  .contact-us-body{
    height: 100vh;
  }
  #c-us{
    border: 1px solid white;
    border-radius: 5px;
    background-color: #00000074;
    margin-top: 40%;
    font-size: 30px;
    padding-left: 10px;
  }
  #c-us pre{
    font-size: 16px;
  }
  #web-dev {
    color: white;
    text-align: center;
    width: 100vw;
    overflow: auto;
    margin-left: -24px;
    margin-right: 0px;
    padding-left: 0px;
}
#website-by{
  font-size: 20px;
}
.main-footer {
    text-decoration: none;
    color: white;
    margin: 0% 0%;
    /* font-size: 20px; */
}


  #service-main .service-heading {
    font-size: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 59px 0px 61px 10px;
    -moz-border-radius: 59px 0px 61px 10px;
    -webkit-border-radius: 59px 0px 61px 10px;
    border: 10px solid #000000;
    margin-bottom: 60px;
    padding: 10px;
}
  #service-description{
    font-size: 30px;
    font-weight: bold;
  }
  #brand-name{
    font-size: 40px;
    text-shadow: 2px 2px rgba(255, 255, 255, 0.457);
  }
  #photography{
    font-size: 25px;
    font-weight: bold;
    text-shadow: 2px 2px rgba(255, 255, 255, 0.457);
  }
  #brand-cover{
    border: 1px solid white;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.28);
    padding-left: 24px;
  }
}
/* @media screen and (max-width: 707px) {
  #c-us {
    font-size: 30px;
    padding-left: 10%;
    padding-top: 230px;
  }
  .contact-us-body {
    height: 100vh;
  }
  .main-footer {
    margin-bottom: 0px;
    margin-top: 50px;
  }
  #brand-name {
    font-size: 90px;
    padding-bottom: 0px;
    margin-bottom: 20px;
  }
  #photography {
    margin-top: 0px;
    font-size: 60px;
  }
} */
/* @media screen and (min-width: 708px) and (max-width: 768px) {
  .srv {
    margin: 0px 15px;
  }
  .contact-us-body {
    height: 100%;
  }

  #c-us {
    font-size: 35px;
    border: 1px solid white;
    border-radius: 5%;
    background-color: #00000038;
    margin-top: 28%;
    padding-left: 5%;
  }
} */
/* @media screen and (min-width: 771px) and (max-width: 809px) {
  .srv {
    margin: 0px 15px;
  }
} */
/* @media screen and (min-width: 769px) and (max-width: 821px) {
  .contact-us-body {
    height: 100%;
  }

  #c-us {
    border: 1px solid white;
    border-radius: 5%;
    background-color: #00000038;
    margin-top: 30%;
    padding-left: 5%;
  }
} */
/* @media screen and (min-width: 821px) and (max-width: 1097px) {
   .contact-us-body{
    height: 100vh;
  

  #c-us {
    border: 1px solid white;
    border-radius: 5%;
    background-color: #00000038;
    margin-top: 30%;
    padding-left: 5%;
  }
}
@media screen and (min-width: 1097px) and (max-width: 1297px) {
  .contact-us-body {
    height: 100vh;
    margin: 0px;
  }
} */

/* @media screen and (max-width: 620px) {
  .main-footer {
    margin-bottom: 0px;
    margin-top: -106px;
  }
  #brand-name {
    font-size: 60px;
    text-shadow: 3px 3px black;
  }
  .contact-us-body {
    height: 100%;
  }
  #c-us {
    font-size: 20px;
  }
  #brand-cover {
    margin-top: 16vh;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-content: space-around;
    padding-left: 22px;
  }
  #photography {
    font-size: 40px;
    text-shadow: 3px 3px black;
  }
  #web-dev {
    color: white;
    text-align: center;
    width: 70vw;
    overflow: auto;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 46px;
  }
  .album-div {
    filter: blur(0.5px);
    height: 250px;
    width: 250px;
    border: 1px solid red;
    border-radius: 5px;
    margin: 20px;
    flex-grow: 2;
    flex-shrink: 4;
    text-align: center;
    transition-property: transform;
    transition-duration: 1s;
  } */

  /* @media screen and (max-width: 376px) {
    #brand-name {
      font-size: 50px;
      text-shadow: 3px 3px black;
    }

    #web-dev {
      color: white;
      text-align: center;
      width: 85vw;
      overflow: auto;
      margin-left: 0px;
      margin-right: 0px;
      padding-left: 25px;
    }
    .service-body {
      background-color: red;
    }
    #service-wedding-div {
      font-size: 10px;
    }
    #photography {
      font-size: 30px;
      text-shadow: 3px 3px black;
    }
  }
}
#navbar {
  z-index: 99999;
} */
/* @media screen and (min-width: 707px) {
  #mobile-bar {
    display: none;
  }
  #mobile-cross {
    display: none;
  }
  .first-header {
    overflow: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
  }

  .index-ul {
    list-style-type: none;
    overflow: auto;
    display: flex;
    flex-flow: row wrap;
  }

  .li {
    color: white;

    list-style-type: none;
    border: 1px solid white;
    border-radius: 15px;
    padding: 5px 20px;
    margin: 0px 25px;
  }
/*navigation buttons start*/

/*navigation buttons ends  */

/*animation start*/

@keyframes name {
  0% {
    transform: translate(0px, -50px);
    color: red;
    opacity: 0.1;
  }

  100% {
    color: white;
  }
}

/*animation end*/

/*navigation buttons start*/
.first-header {
  overflow: auto;
  padding-top: 40px;
  padding-right: 30px;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
}

.index-ul {
  list-style-type: none;
  overflow: auto;
  display: flex;
  flex-flow: row wrap;
}

.li {
  color: white;

  list-style-type: none;
  border: 1px solid white;
  border-radius: 15px;
  padding: 5px 20px;
  margin: 0px 25px;
}

/*navigation buttons ends  */

/*home starts*/

.index-body {
  width: 100vw;
  margin: 0px;
  background-image: url("logo-background.jpg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  background-attachment: fixed;
}

#brand-cover {
  /* width: 100vw; 
   height: 100vh; */
  margin-top: 25vh;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-content: space-around;
  padding-left: 50px;
}

#brand-name {
  /* text-shadow: 3px 2px 0px rgba(236,236,236,0.5); */
  text-shadow: 9px 2px 0px rgb(0, 0, 0);
  font-family: "Lato", sans-serif;
  font-size: 100px;
  color: white;
}
#photography {
  text-shadow: 9px 2px 0px rgb(0, 0, 0);
  color: white;
  font-family: "Lato", sans-serif;
  font-size: 70px;
}

a {
  text-decoration: none;
}

#brand-name {
  animation-name: name;
  animation-duration: 3s;
  animation-delay: 0.5s;
  animation-timing-function: ease;
}

#photography {
  animation-name: name;
  animation-duration: 2.5s;
  animation-delay: 0.5s;
  animation-timing-function: ease;
}

/*home ends*/

/*service starts*/

/* edited afterwards */
#s-d {
  text-align: center;
  font-size: 30px;
  font-family: "Lato", sans-serif;
  margin-top: 70px;
  margin-bottom: 100px;
}
#service-wedding-div,
p {
  font-size: 25px;
}
#service-navigation-button-header {
  padding-right: 0px;
  margin-right: 0px;
}

.service-body {
  padding-left: 5%;
  padding-right: 5%;
  /* background-image: url('bgc.jpg');
  background-size: cover; */
  background: rgb(113, 168, 238);
  background: linear-gradient(
    180deg,
    rgba(113, 168, 238, 1) 0%,
    rgba(186, 109, 9, 1) 11%,
    rgba(186, 109, 9, 1) 35%,
    rgba(181, 80, 43, 1) 63%,
    rgba(188, 41, 9, 1) 100%
  );
}
#service-main {
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
}

#service-main h1 {
  text-shadow: 2px 2px 2px rgba(255, 255, 255, 1);
  font-size: 50px;
  font-family: "Lato", sans-serif;
}

#service-main .service-heading {
  font-size: 60px;
  margin-top: 50px;
  margin-bottom: 50px;
  border-radius: 59px 0px 61px 10px;
  -moz-border-radius: 59px 0px 61px 10px;
  -webkit-border-radius: 59px 0px 61px 10px;
  border: 10px solid #000000;
  margin-bottom: 60px;
  padding: 10px;
}

.service-h2 {
  font-family: "Lato", sans-serif;
  text-shadow: 2px 2px 2px rgba(255, 255, 255, 1);
  text-align: left;
}

#service-party-div {
  background-image: url("party-bg.png");
  background-repeat: repeat;
  background-position: top top;
  background-size: cover;
  font-size: 25px;
}
#service-birthday-div {
  background-image: url("birthday-bg.png");
  background-repeat: repeat;
  background-position: top top;
  background-size: contain;
  font-size: 25px;
}

#model-service-div {
  background-image: url("model-bg.png");
  background-repeat: repeat;
  background-position: top top;
  background-size: contain;
  font-size: 25px;
}

/*service ends*/

/*album starts*/

.album-layout-div {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-content: space-around;
  align-items: center;
}

.body-album {
  background-image: url("logo-background.jpg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
}

.album-div {
  filter: blur(0.5px);
  height: 250px;
  width: 250px;
  border: 1px solid red;
  border-radius: 5px;
  margin: 20px;
  flex-grow: 2;
  flex-shrink: 4;
  text-align: center;
  transition-property: transform;
  transition-duration: 1s;
}

#wedding-album {
  background-image: url("wed.jpg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
}

#party-album {
  background-image: url("party.jpg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
}

#birthday-album {
  background-image: url("b-day.jpg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
}
#model-album {
  background-image: url("modl.jpg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
}
.album-div:hover {
  filter: blur(0px);
  transform: perspective(250px) translate3d(0px, 0px, 50px);
}
:hover {
  transition-property: transform;
  transition-duration: 1s;
}
/*album ends*/

/*contact-us starts*/

.contact-us-body {
  background-image: url("logo-background.jpg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
}

#c-us {
  padding: 10% 0px 0px 20%;
  color: white;
  font-size: 40px;
}
#c-us,
a {
  text-decoration: none;
  color: white;
}

/*contact-us ends*/

.main-footer {
  text-decoration: none;
  color: white;
  margin: 0% 50%;
  font-size: 25px;
}

h3 {
  color: white;
}

#web-dev {
  color: white;
  text-align: center;
  width: 70vw;
  overflow: auto;
  margin-left: 0px;
  margin-right: 0px;
  padding-left: 100px;
}
#website-by {
  color: white;
  text-align: center;
  /* float: left; */
}

/* ALBUM  */

/* Responsive for mobile */

#mobile-bar{
  display: none;
}
#mobile-cross{
  display: none;
}

@media screen and (min-width: 707px) and (max-width: 820px){
  .srv{
    margin: 0px 13px;
  }
  #web-dev{
    text-align: center;
  }
  .contact-us-body{
    height: 100vh;
    background-position: top center;
  }
 #c-us{
  font-size: 20px;
 }
 #brand-name{
  margin-bottom:-27px;
 }
 #brand-cover{
  margin-top: 40px;
 }
}
@media screen and (max-width: 707px) {
  #navbar {
    padding: 0px;
    margin: 0px;
    position: absolute;
    top: 0px;
    display: block;
    left: 0px;
    border-right: 2px solid rgba(220, 220, 220, 0.381);
    background-color: rgba(0, 0, 0, 0.711);
    width: 200px;
    height: 100%;
    z-index: 999;
  }
  #navbar ul {
    padding: 0px;
    box-sizing: border-box;
    width: 200px;
  }
  #navbar ul li {
    box-sizing: border-box;
    width: 190px;
    display: block;
    margin: 20px 0px;
    border-top: none;
    border-right: 1px solid gainsboro;
    box-shadow: 50px;
    border-left: none;
    border-bottom: 1px solid gainsboro;
    box-shadow: 5px 5px rgba(255, 255, 255, 0.087);
  }
  #mobile-cross {
    display: block;
    float: right;
    width: 100%;
    font-size: 20px;
    color: white;
    border: 1px solid white;
    border-radius: 200px 200px 200px 200px;
    -moz-border-radius: 200px 200px 200px 200px;
    -webkit-border-radius: 200px 200px 200px 200px;
  }
  #mobile-bar {
    display: block;
    color: white;
    padding: 12px;
    border: 1px solid;
    border-radius: 20px;
  }
}
@media screen and (max-width: 450px){
  .contact-us-body{
    height: 100vh;
  }
  #c-us{
    border: 1px solid white;
    border-radius: 5px;
    background-color: #00000074;
    margin-top: 40%;
    font-size: 30px;
    padding-left: 10px;
  }
  #c-us pre{
    font-size: 16px;
  }
  #web-dev {
    color: white;
    text-align: center;
    width: 100vw;
    overflow: auto;
    margin-left: -24px;
    margin-right: 0px;
    padding-left: 0px;
}
#website-by{
  font-size: 20px;
}
.main-footer {
    text-decoration: none;
    color: white;
    margin: 0% 0%;
    /* font-size: 20px; */
}


  #service-main .service-heading {
    font-size: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 59px 0px 61px 10px;
    -moz-border-radius: 59px 0px 61px 10px;
    -webkit-border-radius: 59px 0px 61px 10px;
    border: 10px solid #000000;
    margin-bottom: 60px;
    padding: 10px;
}
  #service-description{
    font-size: 30px;
    font-weight: bold;
  }
  #brand-name{
    font-size: 40px;
    text-shadow: 2px 2px rgba(255, 255, 255, 0.457);
  }
  #photography{
    font-size: 25px;
    font-weight: bold;
    text-shadow: 2px 2px rgba(255, 255, 255, 0.457);
  }
  #brand-cover{
    border: 1px solid white;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.28);
    padding-left: 24px;
  }
}
/* @media screen and (max-width: 707px) {
  #c-us {
    font-size: 30px;
    padding-left: 10%;
    padding-top: 230px;
  }
  .contact-us-body {
    height: 100vh;
  }
  .main-footer {
    margin-bottom: 0px;
    margin-top: 50px;
  }
  #brand-name {
    font-size: 90px;
    padding-bottom: 0px;
    margin-bottom: 20px;
  }
  #photography {
    margin-top: 0px;
    font-size: 60px;
  }
} */
/* @media screen and (min-width: 708px) and (max-width: 768px) {
  .srv {
    margin: 0px 15px;
  }
  .contact-us-body {
    height: 100%;
  }

  #c-us {
    font-size: 35px;
    border: 1px solid white;
    border-radius: 5%;
    background-color: #00000038;
    margin-top: 28%;
    padding-left: 5%;
  }
} */
/* @media screen and (min-width: 771px) and (max-width: 809px) {
  .srv {
    margin: 0px 15px;
  }
} */
/* @media screen and (min-width: 769px) and (max-width: 821px) {
  .contact-us-body {
    height: 100%;
  }

  #c-us {
    border: 1px solid white;
    border-radius: 5%;
    background-color: #00000038;
    margin-top: 30%;
    padding-left: 5%;
  }
} */
/* @media screen and (min-width: 821px) and (max-width: 1097px) {
   .contact-us-body{
    height: 100vh;
  

  #c-us {
    border: 1px solid white;
    border-radius: 5%;
    background-color: #00000038;
    margin-top: 30%;
    padding-left: 5%;
  }
}
@media screen and (min-width: 1097px) and (max-width: 1297px) {
  .contact-us-body {
    height: 100vh;
    margin: 0px;
  }
} */

/* @media screen and (max-width: 620px) {
  .main-footer {
    margin-bottom: 0px;
    margin-top: -106px;
  }
  #brand-name {
    font-size: 60px;
    text-shadow: 3px 3px black;
  }
  .contact-us-body {
    height: 100%;
  }
  #c-us {
    font-size: 20px;
  }
  #brand-cover {
    margin-top: 16vh;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-content: space-around;
    padding-left: 22px;
  }
  #photography {
    font-size: 40px;
    text-shadow: 3px 3px black;
  }
  #web-dev {
    color: white;
    text-align: center;
    width: 70vw;
    overflow: auto;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 46px;
  }
  .album-div {
    filter: blur(0.5px);
    height: 250px;
    width: 250px;
    border: 1px solid red;
    border-radius: 5px;
    margin: 20px;
    flex-grow: 2;
    flex-shrink: 4;
    text-align: center;
    transition-property: transform;
    transition-duration: 1s;
  } */

  /* @media screen and (max-width: 376px) {
    #brand-name {
      font-size: 50px;
      text-shadow: 3px 3px black;
    }

    #web-dev {
      color: white;
      text-align: center;
      width: 85vw;
      overflow: auto;
      margin-left: 0px;
      margin-right: 0px;
      padding-left: 25px;
    }
    .service-body {
      background-color: red;
    }
    #service-wedding-div {
      font-size: 10px;
    }
    #photography {
      font-size: 30px;
      text-shadow: 3px 3px black;
    }
  }
}
#navbar {
  z-index: 99999;
} */
/* @media screen and (min-width: 707px) {
  #mobile-bar {
    display: none;
  }
  #mobile-cross {
    display: none;
  }
  .first-header {
    overflow: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
  }

  .index-ul {
    list-style-type: none;
    overflow: auto;
    display: flex;
    flex-flow: row wrap;
  }

  .li {
    color: white;

    list-style-type: none;
    border: 1px solid white;
    border-radius: 15px;
    padding: 5px 20px;
    margin: 0px 25px;
  }
} */